# temp-project

./: .gitignore  pom.xml  test.eml  test2.eml
assembly/: pom.xml
assembly/inheritance-test-app/: pom.xml
assembly/inheritance-test-app/src/main/resources/: application.yml  inheritInit.http  logback-spring.xml
assembly/inheritance-test-app/src/main/scala/ru/test/alex/: InheritanceTestApp.scala  WebMvcConfiguration.java
assembly/mail-service-test-app/: pom.xml
assembly/mail-service-test-app/src/main/resources/: application.yml  logback-spring.xml  test-mail.http
assembly/mail-service-test-app/src/main/scala/ru/test/alex/: GmailIncomingTest.java  MailServiceTestApp.scala
infra/: pom.xml
infra/src/main/scala/ru/test/alex/: AbstractRouteBuilder.scala  package.scala
routes/: pom.xml
routes/inheritance-test-route/: pom.xml
routes/inheritance-test-route/src/main/scala/ru/test/alex/: InheritanceTestRoute.scala  Temp.scala
routes/mail-service-test-route/: pom.xml
routes/mail-service-test-route/src/main/scala/ru/test/alex/: MailImapServiceRoute.scala  MailMessageReceiverService.scala  MsgShow.java
scala-test-syntax/: pom.xml
scala-test-syntax/src/main/resources/: masks
scala-test-syntax/src/main/scala/ru/test/alex/: Base64Test.java  Test.scala
